@import 'libs/cardinal/variables.less';        // Global variables used in the project
@import 'user_variables.less';

/* ================================================================= *\
   Team Page Styling
\* ================================================================== */

body.team-page {

    .team-header {
        height:50px;
        margin:0;
        padding:0 35px;

        ul {
            margin:0;
            padding:0;
        }

        .nav-item {
            line-height:50px;
            text-align:center;

            a {
                line-height:50px;
            }
        }

        .team-name {
            line-height:50px;
            width:25%;
        }

        .team-nav {
            width:50%;
            position:absolute;
            left:50%;
            margin:0 auto;
            margin-left:-25%;
            .nav-item {
                width:32%;
            }
        }

        .team-social-head {
            font-size:@4-size;

            a {
                vertical-align:middle;
                padding:0 10px;
            }
        }
    }

    .team-picture {
        width:100%;
        height:600px;
        z-index:-1;
        position:absolute;
        background-size:cover;
        top:455px;
    }

    .team-logo {
        margin:25px 0 10px;
        img {
            height:300px;
            width:auto;
            margin:0 auto;
            display:block;
        }
    }

    .team-brief {
        background-color:#fff;
        width:50%;
        border-radius:20px;
        padding:20px;
        margin:0 auto;
        font-size:@6-size;
        min-height:135px;
        position:absolute;
        left:50%;
        margin-left:-25%;
    }

    /* ===== About Content ====== */
    .team-about-wrap {
        margin:750px 0 35px;
        border-radius:20px;
        padding:20px;
        background-color:#fff;
    }

    .team-description, .team-twitter {
        width:50%;
        float:left;
        padding:0 25px;
        margin:0 auto;
    }

    /* ===== Roster ====== */
    .team-roster {
        margin-top:25px;
        padding:15px;
        background-color:#fff;
    }

    .team-contact {
        margin-bottom:55px;
    }

    .team-admin-link {
        color:@gray;
    }

}
